function J = computeCost(X, y, theta)
%COMPUTECOST Compute cost for linear regression
%   J = COMPUTECOST(X, y, theta) computes the cost of using theta as the
%   parameter for linear regression to fit the data points in X and y

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta
%               You should set J to the cost.

for itr = 1:5
	h_theta = X * theta;
	disp( itr);
	disp( theta);
	cost_i = h_theta - y;
	disp(cost_i);
	disp(X);

	cost_j = cost_i' * X;
	disp(size(cost_j));
	theta = theta - ((0.1/m) * cost_j');
	%disp(theta);
	J = (cost_i .* cost_i)/(2*m);
	disp(double(sum(J)));
	pause;
end;

disp(theta);
h_theta = X * theta;
	%disp(size(h_theta));
	cost_i = h_theta - y;
	%disp(size(cost_i));
 J = sum((cost_i .* cost_i)/(2*m));
disp(J);

for itr = 1:1500
	% iteration for all features
	for j = 1:2,
		theta_b = [0;0];
		val = 0;
		for i = 1:m,
			val += (theta' * (X(i,:))' - y(i)) * X(i,j);
		end;
		
		%pause;
		theta_b(j) = theta(j) - (0.005/m)*val;
		%disp(val);
		%disp(theta_b(j));
		%pause;
	end;
	%disp(itr);
	theta = theta_b;
	%disp(theta);
	%pause;

	%pause;
end;

% =========================================================================

end
